@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wgh@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Be Vietnam Pro", sans-serif; */
    scroll-behavior: smooth;
}


:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    /* height: auto; */
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-attachment: fixed;
    background-size: cover;
    /*
    background-image: url("background\ image\ for\ shiva\ portfolio.webp");  */
}

.container {
    width: 1300px;
    margin: 0 auto;
    overflow: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: baseline;
    margin-left: 50px;
}

.logo-text {

    font-size: 28px;
}

.logo {
    width: 60px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;


}

a {
    text-decoration: none;
}

.nav-items div a {
    color: black;
}

.nav-items div :hover {
    transition: 0.8s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem 0px;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -2%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    margin-left: 150px;
    margin-bottom: -10px;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-discription {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn {
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #00003f;
    position: relative;
    z-index: 1;
    margin-top: 12px;

}

.btn::before {
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;

}

.btn:hover::before {
    transform: scaleX(1);
}

.hero-section-right {
    position: relative;
    /* margin-right: 550px; */
}

.absolute {
    position: absolute;
    /* used if we have to overlap many images*/
}

.user-image {

    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);

    }

}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;

}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);

    }

    50% {
        transform: translateY(-15px);

    }

    100% {
        transform: translateY(0px);
    }

}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotation {

    0% {
        transform: rotateY(0deg) translateY(0px);

    }

    50% {
        transform: rotateY(180deg) translateY(-12px);

    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;

    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;

    }
}

.icon-zigzak {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in-out;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in-out;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.project-card {
    width: 90%;
    height: 550px;
    /* background-image: url(./images/Project1.png); */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-left {
    right: -40px;
    top: -45px;
}

.project-number-right {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-grp:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-content:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./images/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(./images/Project2.png);
}

/* #project3{
 
    background-image: url(./images/Project1.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/Project1.png);
} */





#skill {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.Skill-container-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skill-heading {
    color: #e84949;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
}

.skill-heading span {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

.skill-container-right {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 80px;
    transition: all 0.5s;
}

.skill-logo:hover {
    transform: scale(1.2);
}

.skill-fadedd-text {
    font-size: 12em;
    right: -9%;
    bottom: -35%;
    user-select: none;
    color: #e7e7e7;
    font-weight: bold;
}



.contact-form-container {
    width: 100%;
    height: 300px;
    background-color: rgb(231, 231, 231);
    margin-top: 100px;
}

.containers {
    display: flex;
    flex-direction: column;
    height: 1200px;
}

.main {
    display: flex;
    flex-direction: row;
}

.formfield-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contactus-sub-heading {
    margin: 10px;
    margin-left: 253px;
}

.contactus-heading {
    margin-left: 350px;
}

.btn3 {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn3:hover {
    border: none;
}

.btn-grp a {
    color: #e7e7e7;
}

/* 


responsive */
@media(max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading {
        width: 100%;
    }

}

.footer-container{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color:rgb(36, 34, 34);
}
.footer-items{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    gap: 2rem;
}
.footer-logo{
    display: flex;
   justify-content: end;
    flex-wrap: wrap;
}
.footer-text{
    margin-bottom: 0px;
}
